#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Mar 22 18:51:14 2025
# Process ID: 46436
# Current directory: C:/Users/vinee/Vivado Projects/Final_Project/Final_Project.runs/impl_1
# Command line: vivado.exe -log zyNet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zyNet.tcl -notrace
# Log file: C:/Users/vinee/Vivado Projects/Final_Project/Final_Project.runs/impl_1/zyNet.vdi
# Journal file: C:/Users/vinee/Vivado Projects/Final_Project/Final_Project.runs/impl_1\vivado.jou
# Running On: LAPTOP-HANVO9H8, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16478 MB
#-----------------------------------------------------------
source zyNet.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 443.367 ; gain = 162.910
Command: link_design -top zyNet -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 888.375 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 603 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/vinee/Vivado Projects/Final_Project/Final_Project.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/vinee/Vivado Projects/Final_Project/Final_Project.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1047.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1047.352 ; gain = 599.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1066.324 ; gain = 18.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1727e319b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1621.641 ; gain = 555.316

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 72 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14fa442a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1965.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14fa442a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1965.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e47a1f51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e47a1f51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.180 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 118bf6cd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1965.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 118bf6cd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1965.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1965.180 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 118bf6cd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1965.180 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 70 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 49 Total Ports: 140
Number of Flops added for Enable Generation: 78

Ending PowerOpt Patch Enables Task | Checksum: 742acc87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 2107.277 ; gain = 0.000
Ending Power Optimization Task | Checksum: 742acc87

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2107.277 ; gain = 142.098

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 8bfbe159

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2107.277 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 8bfbe159

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2107.277 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2107.277 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 8bfbe159

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2107.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2107.277 ; gain = 1059.926
INFO: [runtcl-4] Executing : report_drc -file zyNet_drc_opted.rpt -pb zyNet_drc_opted.pb -rpx zyNet_drc_opted.rpx
Command: report_drc -file zyNet_drc_opted.rpt -pb zyNet_drc_opted.pb -rpx zyNet_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vinee/Vivado Projects/Final_Project/Final_Project.runs/impl_1/zyNet_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/vinee/Vivado Projects/Final_Project/Final_Project.runs/impl_1/zyNet_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2107.277 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 626a08f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2107.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: afb5250f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fe852b64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fe852b64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2107.277 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fe852b64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1886542c8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 175145494

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 175145494

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 10192a218

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 11 LUTNM shape to break, 920 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 9, total 11, new lutff created 3
INFO: [Physopt 32-1138] End 1 Pass. Optimized 409 nets or LUTs. Breaked 11 LUTs, combined 398 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 200 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net l1/n_16/sum_reg_n_30_[23]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net l2/n_22/sum_reg_n_30_[23]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net l2/n_22/sum_reg_n_30_[22]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net l1/n_16/sum_reg_n_30_[22]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net l1/n_2/sum_reg_n_30_[28]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net l3/n_4/sum_reg_n_30_[24]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net l3/n_4/sum_reg_n_30_[26]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 7 nets. Created 7 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 7 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2107.277 ; gain = 0.000
INFO: [Physopt 32-457] Pass 1. Identified 50 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell l2/n_13/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_19/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_23/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_24/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_1/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l3/n_1/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_27/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_20/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l3/n_8/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_23/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_9/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_10/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_21/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_17/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_6/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_26/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l3/n_9/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_18/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_0/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_4/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_24/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_25/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_16/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l3/n_2/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_4/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_8/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_0/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_11/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_18/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_12/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_8/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_5/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_26/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_1/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_7/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_5/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_5/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_11/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_19/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_6/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_2/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_29/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_3/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_10/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_0/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_15/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_9/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_1/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_7/comboAdd. No change.
INFO: [Physopt 32-665] Processed cell l1/n_0/mul_reg. 13 registers were pushed out.
INFO: [Physopt 32-457] Pass 2. Identified 1 candidate cell for DSP register optimization.
INFO: [Physopt 32-457] Pass 2. Identified 50 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell l1/n_0/mul_reg. No change.
INFO: [Physopt 32-666] Processed cell l2/n_13/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_19/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_23/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_24/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_1/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l3/n_1/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_27/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_20/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l3/n_8/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_23/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_9/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_10/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_21/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_17/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_6/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_26/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l3/n_9/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_18/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_0/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_4/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_24/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_25/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_16/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l3/n_2/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_4/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_8/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_0/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_11/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_18/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_12/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_8/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_5/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_26/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_1/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_7/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_5/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_5/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_11/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_19/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_6/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_2/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_29/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_3/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_10/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_0/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_15/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_9/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_1/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_7/comboAdd. No change.
INFO: [Physopt 32-665] Processed cell l1/n_3/mul_reg. 14 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 2 nets or cells. Created 27 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2107.277 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2107.277 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           11  |            398  |                   409  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            7  |              0  |                     7  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |           27  |              0  |                     2  |           0  |           1  |  00:00:21  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           45  |            398  |                   418  |           0  |          10  |  00:00:24  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1074a89bd

Time (s): cpu = 00:01:18 ; elapsed = 00:01:00 . Memory (MB): peak = 2107.277 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 224643603

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 2107.277 ; gain = 0.000
Phase 2 Global Placement | Checksum: 224643603

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21fa1a9ad

Time (s): cpu = 00:01:22 ; elapsed = 00:01:02 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bcb5b888

Time (s): cpu = 00:01:25 ; elapsed = 00:01:05 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 197252dc9

Time (s): cpu = 00:01:26 ; elapsed = 00:01:05 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27ef96e82

Time (s): cpu = 00:01:26 ; elapsed = 00:01:05 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 258679c61

Time (s): cpu = 00:01:36 ; elapsed = 00:01:13 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1481a4c63

Time (s): cpu = 00:01:42 ; elapsed = 00:01:19 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d3d33c3c

Time (s): cpu = 00:01:43 ; elapsed = 00:01:20 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e812c899

Time (s): cpu = 00:01:43 ; elapsed = 00:01:20 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1f2fa23a3

Time (s): cpu = 00:02:05 ; elapsed = 00:01:40 . Memory (MB): peak = 2107.277 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f2fa23a3

Time (s): cpu = 00:02:05 ; elapsed = 00:01:40 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cdf08262

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.743 | TNS=-5471.759 |
Phase 1 Physical Synthesis Initialization | Checksum: 13e5fa3ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2107.277 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 13e5fa3ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2107.277 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cdf08262

Time (s): cpu = 00:02:18 ; elapsed = 00:01:50 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.367. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20f8bee7d

Time (s): cpu = 00:02:58 ; elapsed = 00:02:27 . Memory (MB): peak = 2107.277 ; gain = 0.000

Time (s): cpu = 00:02:58 ; elapsed = 00:02:27 . Memory (MB): peak = 2107.277 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20f8bee7d

Time (s): cpu = 00:02:58 ; elapsed = 00:02:27 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20f8bee7d

Time (s): cpu = 00:02:59 ; elapsed = 00:02:27 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20f8bee7d

Time (s): cpu = 00:02:59 ; elapsed = 00:02:27 . Memory (MB): peak = 2107.277 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 20f8bee7d

Time (s): cpu = 00:02:59 ; elapsed = 00:02:27 . Memory (MB): peak = 2107.277 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2107.277 ; gain = 0.000

Time (s): cpu = 00:02:59 ; elapsed = 00:02:27 . Memory (MB): peak = 2107.277 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 242f8daca

Time (s): cpu = 00:02:59 ; elapsed = 00:02:27 . Memory (MB): peak = 2107.277 ; gain = 0.000
Ending Placer Task | Checksum: 1a131cb97

Time (s): cpu = 00:02:59 ; elapsed = 00:02:28 . Memory (MB): peak = 2107.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
188 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:02 ; elapsed = 00:02:30 . Memory (MB): peak = 2107.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file zyNet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2107.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file zyNet_utilization_placed.rpt -pb zyNet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zyNet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2107.277 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2107.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vinee/Vivado Projects/Final_Project/Final_Project.runs/impl_1/zyNet_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2107.277 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2107.277 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 7.00s |  WALL: 4.41s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2107.277 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.365 | TNS=-5171.509 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d948d4aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2109.633 ; gain = 2.355
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.365 | TNS=-5171.509 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-457] Pass 1. Identified 48 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell l2/n_27/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_21/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_16/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l3/n_1/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_0/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_11/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_11/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_7/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_6/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_0/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_10/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_19/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_18/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_19/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_17/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_25/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_20/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_8/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_24/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l3/n_2/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_12/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_9/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_1/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_13/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_18/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_26/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_29/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_5/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_0/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_8/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_1/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_5/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_5/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_26/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_4/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_10/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_1/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_24/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_23/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l3/n_9/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l3/n_8/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_15/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l2/n_23/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_2/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_6/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_3/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l4/n_4/comboAdd. No change.
INFO: [Physopt 32-666] Processed cell l1/n_9/comboAdd. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2232.848 ; gain = 0.000
Phase 2 DSP Register Optimization | Checksum: 1d948d4aa

Time (s): cpu = 00:03:21 ; elapsed = 00:02:22 . Memory (MB): peak = 2232.848 ; gain = 125.570

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.365 | TNS=-5171.509 |
INFO: [Physopt 32-663] Processed net l1/n_16/sum_reg_n_30_[23]_repN.  Re-placed instance l1/n_16/sum_reg[23]_replica
INFO: [Physopt 32-735] Processed net l1/n_16/sum_reg_n_30_[23]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.358 | TNS=-5171.023 |
INFO: [Physopt 32-702] Processed net l2/n_27/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_27/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net l2/n_27/comboAdd_i_36__19_n_30. Replicated 1 times.
INFO: [Physopt 32-735] Processed net l2/n_27/comboAdd_i_36__19_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.355 | TNS=-5172.055 |
INFO: [Physopt 32-702] Processed net l2/n_21/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_21/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net l2/n_21/comboAdd_i_36__14_n_30.  Re-placed instance l2/n_21/comboAdd_i_36__14
INFO: [Physopt 32-735] Processed net l2/n_21/comboAdd_i_36__14_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.354 | TNS=-5158.703 |
INFO: [Physopt 32-702] Processed net l2/n_16/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_16/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net l2/n_16/comboAdd_i_36__9_n_30. Replicated 1 times.
INFO: [Physopt 32-735] Processed net l2/n_16/comboAdd_i_36__9_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.341 | TNS=-5158.615 |
INFO: [Physopt 32-702] Processed net l3/n_1/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l3/n_1/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net l3/n_1/comboAdd_i_35__20_n_30. Replicated 2 times.
INFO: [Physopt 32-735] Processed net l3/n_1/comboAdd_i_35__20_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.341 | TNS=-5152.701 |
INFO: [Physopt 32-702] Processed net l4/n_0/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l4/n_0/p_4_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net l4/n_0/sum15_out. Replicated 1 times.
INFO: [Physopt 32-735] Processed net l4/n_0/sum15_out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.338 | TNS=-5147.405 |
INFO: [Physopt 32-702] Processed net l1/n_11/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l1/n_11/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net l1/n_11/comboAdd_i_38__16_n_30. Replicated 2 times.
INFO: [Physopt 32-735] Processed net l1/n_11/comboAdd_i_38__16_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.336 | TNS=-5141.829 |
INFO: [Physopt 32-663] Processed net l1/n_1/ADDRBWRADDR[2].  Re-placed instance l1/n_1/sum_reg[24]
INFO: [Physopt 32-735] Processed net l1/n_1/ADDRBWRADDR[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.334 | TNS=-5141.464 |
INFO: [Physopt 32-663] Processed net l2/n_1/ADDRBWRADDR[7].  Re-placed instance l2/n_1/sum_reg[29]
INFO: [Physopt 32-735] Processed net l2/n_1/ADDRBWRADDR[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.334 | TNS=-5140.943 |
INFO: [Physopt 32-663] Processed net l2/n_20/sum_reg_n_30_[27].  Re-placed instance l2/n_20/sum_reg[27]
INFO: [Physopt 32-735] Processed net l2/n_20/sum_reg_n_30_[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.333 | TNS=-5140.205 |
INFO: [Physopt 32-702] Processed net l2/n_11/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_11/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net l2/n_11/comboAdd_i_13__7_n_30. Critical path length was reduced through logic transformation on cell l2/n_11/comboAdd_i_13__7_comp.
INFO: [Physopt 32-735] Processed net l2/n_11/comboAdd_i_36__7_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.333 | TNS=-5140.208 |
INFO: [Physopt 32-702] Processed net l2/n_7/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_7/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net l2/n_7/comboAdd_i_36__4_n_30. Replicated 1 times.
INFO: [Physopt 32-735] Processed net l2/n_7/comboAdd_i_36__4_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.332 | TNS=-5136.076 |
INFO: [Physopt 32-702] Processed net l2/n_6/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_6/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net l2/n_6/comboAdd_i_36__3_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.332 | TNS=-5126.351 |
INFO: [Physopt 32-81] Processed net l2/n_0/muxValid_f. Replicated 6 times.
INFO: [Physopt 32-735] Processed net l2/n_0/muxValid_f. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.331 | TNS=-4939.186 |
INFO: [Physopt 32-702] Processed net l2/n_0/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_0/p_4_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net l2/n_0/comboAdd_i_37_n_30.  Re-placed instance l2/n_0/comboAdd_i_37
INFO: [Physopt 32-735] Processed net l2/n_0/comboAdd_i_37_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.330 | TNS=-4937.546 |
INFO: [Physopt 32-702] Processed net l1/n_10/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l1/n_10/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net l1/n_10/comboAdd_i_38__15_n_30.  Re-placed instance l1/n_10/comboAdd_i_38__15
INFO: [Physopt 32-735] Processed net l1/n_10/comboAdd_i_38__15_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.329 | TNS=-4930.212 |
INFO: [Physopt 32-702] Processed net l3/n_4/sum_reg_n_30_[24]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l3/n_4/sum_reg_n_30_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net l3/n_4/sum[30]_i_5__10_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.328 | TNS=-4929.555 |
INFO: [Physopt 32-702] Processed net l3/n_6/sum_reg_n_30_[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l3/n_6/sum_reg_n_30_[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net l3/n_6/sum[30]_i_5__12_n_30.  Re-placed instance l3/n_6/sum[30]_i_5__12
INFO: [Physopt 32-735] Processed net l3/n_6/sum[30]_i_5__12_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.324 | TNS=-4920.062 |
INFO: [Physopt 32-663] Processed net l3/n_2/sum_reg_n_30_[28].  Re-placed instance l3/n_2/sum_reg[28]
INFO: [Physopt 32-735] Processed net l3/n_2/sum_reg_n_30_[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.323 | TNS=-4919.725 |
INFO: [Physopt 32-663] Processed net l4/n_8/sum_reg_n_30_[29].  Re-placed instance l4/n_8/sum_reg[29]
INFO: [Physopt 32-735] Processed net l4/n_8/sum_reg_n_30_[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.321 | TNS=-4919.354 |
INFO: [Physopt 32-663] Processed net l1/n_12/sum_reg_n_30_[19].  Re-placed instance l1/n_12/sum_reg[19]
INFO: [Physopt 32-735] Processed net l1/n_12/sum_reg_n_30_[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.321 | TNS=-4919.023 |
INFO: [Physopt 32-663] Processed net l3/n_9/ADDRBWRADDR[7].  Re-placed instance l3/n_9/sum_reg[29]
INFO: [Physopt 32-735] Processed net l3/n_9/ADDRBWRADDR[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.321 | TNS=-4918.588 |
INFO: [Physopt 32-663] Processed net l4/n_9/ADDRBWRADDR[6].  Re-placed instance l4/n_9/sum_reg[28]
INFO: [Physopt 32-735] Processed net l4/n_9/ADDRBWRADDR[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.318 | TNS=-4918.035 |
INFO: [Physopt 32-702] Processed net l2/n_19/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_19/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net l2/n_19/comboAdd_i_35__12_n_30.  Re-placed instance l2/n_19/comboAdd_i_35__12
INFO: [Physopt 32-735] Processed net l2/n_19/comboAdd_i_35__12_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.315 | TNS=-4917.499 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.315 | TNS=-4917.499 |
Phase 3 Critical Path Optimization | Checksum: 1a1ca7dfc

Time (s): cpu = 00:03:29 ; elapsed = 00:02:28 . Memory (MB): peak = 2245.801 ; gain = 138.523

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.315 | TNS=-4917.499 |
INFO: [Physopt 32-702] Processed net l1/n_2/sum_reg_n_30_[28]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l1/n_2/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net l1/n_2/sum[30]_i_7_n_30. Replicated 1 times.
INFO: [Physopt 32-735] Processed net l1/n_2/sum[30]_i_7_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.315 | TNS=-4915.772 |
INFO: [Physopt 32-702] Processed net l2/n_19/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_19/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net l2/n_19/comboAdd_i_36__12_n_30.  Re-placed instance l2/n_19/comboAdd_i_36__12
INFO: [Physopt 32-735] Processed net l2/n_19/comboAdd_i_36__12_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.314 | TNS=-4911.680 |
INFO: [Physopt 32-663] Processed net l1/n_24/sum_reg_n_30_[20].  Re-placed instance l1/n_24/sum_reg[20]
INFO: [Physopt 32-735] Processed net l1/n_24/sum_reg_n_30_[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.314 | TNS=-4911.234 |
INFO: [Physopt 32-663] Processed net l1/n_24/sum_reg_n_30_[22].  Re-placed instance l1/n_24/sum_reg[22]
INFO: [Physopt 32-735] Processed net l1/n_24/sum_reg_n_30_[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.313 | TNS=-4910.921 |
INFO: [Physopt 32-702] Processed net l1/n_11/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l1/n_11/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net l1/n_11/comboAdd_i_37__39_n_30. Replicated 1 times.
INFO: [Physopt 32-735] Processed net l1/n_11/comboAdd_i_37__39_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.313 | TNS=-4910.828 |
INFO: [Physopt 32-663] Processed net l2/n_23/ADDRBWRADDR[5].  Re-placed instance l2/n_23/sum_reg[27]
INFO: [Physopt 32-735] Processed net l2/n_23/ADDRBWRADDR[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.312 | TNS=-4910.408 |
INFO: [Physopt 32-663] Processed net l2/n_18/sum_reg_n_30_[13].  Re-placed instance l2/n_18/sum_reg[13]
INFO: [Physopt 32-735] Processed net l2/n_18/sum_reg_n_30_[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.309 | TNS=-4909.963 |
INFO: [Physopt 32-663] Processed net l1/n_5/ADDRBWRADDR[8].  Re-placed instance l1/n_5/sum_reg[30]
INFO: [Physopt 32-735] Processed net l1/n_5/ADDRBWRADDR[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.308 | TNS=-4909.544 |
INFO: [Physopt 32-702] Processed net l2/n_27/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_27/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net l2/n_27/comboAdd_i_36__19_n_30. Replicated 1 times.
INFO: [Physopt 32-735] Processed net l2/n_27/comboAdd_i_36__19_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.308 | TNS=-4908.897 |
INFO: [Physopt 32-663] Processed net l4/n_9/ADDRBWRADDR[4].  Re-placed instance l4/n_9/sum_reg[26]
INFO: [Physopt 32-735] Processed net l4/n_9/ADDRBWRADDR[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.307 | TNS=-4908.254 |
INFO: [Physopt 32-702] Processed net l1/n_18/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l1/n_18/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net l1/n_18/comboAdd_i_37__42_n_30.  Re-placed instance l1/n_18/comboAdd_i_37__42
INFO: [Physopt 32-735] Processed net l1/n_18/comboAdd_i_37__42_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.307 | TNS=-4904.380 |
INFO: [Physopt 32-702] Processed net l1/n_19/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l1/n_19/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net l1/n_19/comboAdd_i_38__20_n_30.  Re-placed instance l1/n_19/comboAdd_i_38__20
INFO: [Physopt 32-735] Processed net l1/n_19/comboAdd_i_38__20_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.306 | TNS=-4895.559 |
INFO: [Physopt 32-702] Processed net l3/n_4/sum_reg_n_30_[24]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l3/n_4/sum_reg_n_30_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net l3/n_4/sum[30]_i_4__10_n_30.  Re-placed instance l3/n_4/sum[30]_i_4__10
INFO: [Physopt 32-735] Processed net l3/n_4/sum[30]_i_4__10_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.303 | TNS=-4882.843 |
INFO: [Physopt 32-663] Processed net l3/n_8/sum_reg_n_30_[21].  Re-placed instance l3/n_8/sum_reg[21]
INFO: [Physopt 32-735] Processed net l3/n_8/sum_reg_n_30_[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.301 | TNS=-4882.351 |
INFO: [Physopt 32-702] Processed net l2/n_17/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_17/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net l2/n_17/comboAdd_i_35__10_n_30.  Re-placed instance l2/n_17/comboAdd_i_35__10
INFO: [Physopt 32-735] Processed net l2/n_17/comboAdd_i_35__10_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.301 | TNS=-4879.729 |
INFO: [Physopt 32-663] Processed net l2/n_25/ADDRBWRADDR[4].  Re-placed instance l2/n_25/sum_reg[26]
INFO: [Physopt 32-735] Processed net l2/n_25/ADDRBWRADDR[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.296 | TNS=-4879.498 |
INFO: [Physopt 32-663] Processed net l1/n_18/sum_reg_n_30_[29].  Re-placed instance l1/n_18/sum_reg[29]
INFO: [Physopt 32-735] Processed net l1/n_18/sum_reg_n_30_[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.294 | TNS=-4879.189 |
INFO: [Physopt 32-702] Processed net l2/n_25/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_25/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net l2/n_25/comboAdd_i_35__17_n_30.  Re-placed instance l2/n_25/comboAdd_i_35__17
INFO: [Physopt 32-735] Processed net l2/n_25/comboAdd_i_35__17_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.293 | TNS=-4874.867 |
INFO: [Physopt 32-702] Processed net l2/n_20/comboAdd_n_135. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net l2/n_20/comboAdd_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net l2/n_20/comboAdd_i_36__13_n_30.  Re-placed instance l2/n_20/comboAdd_i_36__13
INFO: [Physopt 32-735] Processed net l2/n_20/comboAdd_i_36__13_n_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.293 | TNS=-4870.339 |
INFO: [Physopt 32-663] Processed net l1/n_23/ADDRBWRADDR[2].  Re-placed instance l1/n_23/sum_reg[24]
INFO: [Physopt 32-735] Processed net l1/n_23/ADDRBWRADDR[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.292 | TNS=-4869.844 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.292 | TNS=-4869.844 |
Phase 4 Critical Path Optimization | Checksum: 12a36fc41

Time (s): cpu = 00:03:33 ; elapsed = 00:02:31 . Memory (MB): peak = 2246.289 ; gain = 139.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2246.289 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.292 | TNS=-4869.844 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:02:20  |
|  Critical Path  |          0.073  |        301.664  |           17  |              0  |                    44  |           0  |           2  |  00:00:08  |
|  Total          |          0.073  |        301.664  |           17  |              0  |                    44  |           0  |           3  |  00:02:28  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2246.289 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 114f33a8e

Time (s): cpu = 00:03:33 ; elapsed = 00:02:31 . Memory (MB): peak = 2246.289 ; gain = 139.012
INFO: [Common 17-83] Releasing license: Implementation
434 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:03:40 ; elapsed = 00:02:35 . Memory (MB): peak = 2246.289 ; gain = 139.012
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2264.078 ; gain = 17.789
INFO: [Common 17-1381] The checkpoint 'C:/Users/vinee/Vivado Projects/Final_Project/Final_Project.runs/impl_1/zyNet_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2264.078 ; gain = 17.789
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4c6af753 ConstDB: 0 ShapeSum: b8263e97 RouteDB: 0
Post Restoration Checksum: NetGraph: 7bc396d6 | NumContArr: 2e04cd57 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: c2d2b9da

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 2388.535 ; gain = 96.281

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c2d2b9da

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 2388.535 ; gain = 96.281

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c2d2b9da

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 2388.535 ; gain = 96.281
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16b680a47

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 2388.535 ; gain = 96.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.346 | TNS=-4676.366| WHS=-0.189 | THS=-103.116|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14691
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14691
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 189c19b83

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 2388.535 ; gain = 96.281

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 189c19b83

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 2388.535 ; gain = 96.281
Phase 3 Initial Routing | Checksum: c1cef5f2

Time (s): cpu = 00:01:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2388.535 ; gain = 96.281
INFO: [Route 35-580] Design has 835 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=======================+
| Launch Setup Clock | Launch Hold Clock | Pin                   |
+====================+===================+=======================+
| clock              | clock             | l1/n_14/sum_reg[1]/D  |
| clock              | clock             | l1/n_27/sum_reg[3]/D  |
| clock              | clock             | l1/n_22/sum_reg[0]/D  |
| clock              | clock             | l2/n_15/sum_reg[2]/D  |
| clock              | clock             | l2/n_15/sum_reg[10]/D |
+--------------------+-------------------+-----------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1818
 Number of Nodes with overlaps = 345
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.794 | TNS=-7710.009| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 174f284b7

Time (s): cpu = 00:02:03 ; elapsed = 00:01:32 . Memory (MB): peak = 2388.535 ; gain = 96.281

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.831 | TNS=-7644.880| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 233a69e1e

Time (s): cpu = 00:02:13 ; elapsed = 00:01:40 . Memory (MB): peak = 2388.535 ; gain = 96.281
Phase 4 Rip-up And Reroute | Checksum: 233a69e1e

Time (s): cpu = 00:02:13 ; elapsed = 00:01:41 . Memory (MB): peak = 2388.535 ; gain = 96.281

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d336c3a4

Time (s): cpu = 00:02:15 ; elapsed = 00:01:42 . Memory (MB): peak = 2388.535 ; gain = 96.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.679 | TNS=-6802.433| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 28c7e9c91

Time (s): cpu = 00:02:26 ; elapsed = 00:01:48 . Memory (MB): peak = 2388.535 ; gain = 96.281

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 28c7e9c91

Time (s): cpu = 00:02:26 ; elapsed = 00:01:48 . Memory (MB): peak = 2388.535 ; gain = 96.281
Phase 5 Delay and Skew Optimization | Checksum: 28c7e9c91

Time (s): cpu = 00:02:26 ; elapsed = 00:01:48 . Memory (MB): peak = 2388.535 ; gain = 96.281

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dbb8c0e9

Time (s): cpu = 00:02:29 ; elapsed = 00:01:50 . Memory (MB): peak = 2388.535 ; gain = 96.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.679 | TNS=-6793.669| WHS=0.007  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ef2fc919

Time (s): cpu = 00:02:29 ; elapsed = 00:01:50 . Memory (MB): peak = 2388.535 ; gain = 96.281
Phase 6 Post Hold Fix | Checksum: 1ef2fc919

Time (s): cpu = 00:02:29 ; elapsed = 00:01:50 . Memory (MB): peak = 2388.535 ; gain = 96.281

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.29787 %
  Global Horizontal Routing Utilization  = 4.65475 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2b578995b

Time (s): cpu = 00:02:30 ; elapsed = 00:01:51 . Memory (MB): peak = 2388.535 ; gain = 96.281

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b578995b

Time (s): cpu = 00:02:30 ; elapsed = 00:01:51 . Memory (MB): peak = 2388.535 ; gain = 96.281

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23fe94240

Time (s): cpu = 00:02:32 ; elapsed = 00:01:52 . Memory (MB): peak = 2388.535 ; gain = 96.281

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.679 | TNS=-6793.669| WHS=0.007  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 23fe94240

Time (s): cpu = 00:02:35 ; elapsed = 00:01:54 . Memory (MB): peak = 2388.535 ; gain = 96.281
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 126dd5c42

Time (s): cpu = 00:02:35 ; elapsed = 00:01:54 . Memory (MB): peak = 2388.535 ; gain = 96.281

Time (s): cpu = 00:02:35 ; elapsed = 00:01:54 . Memory (MB): peak = 2388.535 ; gain = 96.281

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
453 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:40 ; elapsed = 00:01:57 . Memory (MB): peak = 2388.535 ; gain = 124.457
INFO: [runtcl-4] Executing : report_drc -file zyNet_drc_routed.rpt -pb zyNet_drc_routed.pb -rpx zyNet_drc_routed.rpx
Command: report_drc -file zyNet_drc_routed.rpt -pb zyNet_drc_routed.pb -rpx zyNet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vinee/Vivado Projects/Final_Project/Final_Project.runs/impl_1/zyNet_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2388.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file zyNet_methodology_drc_routed.rpt -pb zyNet_methodology_drc_routed.pb -rpx zyNet_methodology_drc_routed.rpx
Command: report_methodology -file zyNet_methodology_drc_routed.rpt -pb zyNet_methodology_drc_routed.pb -rpx zyNet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/vinee/Vivado Projects/Final_Project/Final_Project.runs/impl_1/zyNet_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2388.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file zyNet_power_routed.rpt -pb zyNet_power_summary_routed.pb -rpx zyNet_power_routed.rpx
Command: report_power -file zyNet_power_routed.rpt -pb zyNet_power_summary_routed.pb -rpx zyNet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
463 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2388.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file zyNet_route_status.rpt -pb zyNet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file zyNet_timing_summary_routed.rpt -pb zyNet_timing_summary_routed.pb -rpx zyNet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zyNet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zyNet_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zyNet_bus_skew_routed.rpt -pb zyNet_bus_skew_routed.pb -rpx zyNet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2407.652 ; gain = 19.117
INFO: [Common 17-1381] The checkpoint 'C:/Users/vinee/Vivado Projects/Final_Project/Final_Project.runs/impl_1/zyNet_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Mar 22 19:00:26 2025...
